:root{
    --primario:#ffffff;
    --secundario: #000000;
    --tercero: #848484;
    --cuarto: #bbbbbb;
    --quinto: #3d3d3d; 
}
body{
    background-color: var(--primario);
    text-align: center;
}
h1 {
  text-align: center;
  color: var(--secundario);
  font-family: 'Roboto Condensed', sans-serif;
}
h2 {
  text-align: center;
  color: var(--tercero);
  font-family: 'Roboto Condensed', sans-serif;
}
h3{
  text-align: center;
  color: var(--cuarto);
  font-family: 'Roboto Condensed', sans-serif;    
}
p{
  text-align: center;
  color: var(--quinto);
  font-family: 'Roboto Slab', serif;  
}
.nav-bg {
  background-color: var(--tercero);
}
.nav-principal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.nav-principal a {
  font-family: 'Roboto Condensed', sans-serif;  
  color:var(--primario);
  text-decoration: none;
  text-align: center;
  padding: 2rem 10rem;
  font-size: 2rem;
}
.nav-principal a:hover {
  color: var(--secundario);
  background-color: var(--cuarto);
}

.inicio {
  background-image: url(../img/mapa.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 45rem;
}
.inicio-contenido {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inicio-contenido p{
    color: #ffffff;
    background-color: var(--tercero);
    padding: 1rem;
    border-radius: 15px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 15px;
}
.contenedor {
    width: 80%;
    max-width: 120rem;
    margin: 0 auto;
}
.sombra {
  margin-block: 5rem;
  padding: 2rem;
  border-radius: 10px;
  background-color: var(--cuarto);
  box-shadow: 10px 1rem 5rem grey;
}
.Dimensiones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
}
.dimension {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dimension h2{
    color: var(--secundario);
}
.dimension img{
    width: 200px;
    border-radius: 10px;

}
.dimension p {
    color:var(--cuarto);
  text-align: center;
  font-weight: 1000;
  background-color: var(--tercero);
  padding: 1rem;
  border-radius: 15px;
}
.canales {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
}
.canal {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.canal img{
    margin-top: 50px;
    width: 200px;
    border-radius: 10px;

}
.canal h2{
    color: var(--secundario);
}
.canal p {
    color:var(--cuarto);
  text-align: center;
  font-weight: 1000;
  background-color: var(--tercero);
  padding: 1rem;
  border-radius: 15px;
}
.red img{
    margin-top: 50px;
    width: 100px;
    border-radius: 10px;
}
.redes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5rem;
}
footer h2{
    margin-top: 50px;
}

@media (max-width: 800px) {
    .nav-principal {
      grid-template-columns: repeat(1, 1fr);
      flex-direction: column;
    }
    .Dimensiones,.canales,.redes{
        grid-template-columns: repeat(1, 1fr);  
    }
    
  }